# CVER

./: README.md
CVE-2023-22527/: CVE-2023-22527.py
CVE-2023-35080/: README.md
CVE-2023-6875/: README.md  exploit.go
CVE-GITHUB/: CVE-2014-0160-GITHUB.json  CVE-2015-7547-GITHUB.json  CVE-2016-0051-GITHUB.json  CVE-2016-5195-GITHUB.json  CVE-2017-11882-GITHUB.json  CVE-2017-12617-GITHUB.json  CVE-2018-15473-GITHUB.json  CVE-2018-20250-GITHUB.json  CVE-2018-8120-GITHUB.json  CVE-2018-8581-GITHUB.json  CVE-2018-9995-GITHUB.json  CVE-2019-0708-GITHUB.json  CVE-2019-5736-GITHUB.json  CVE-2020-0796-GITHUB.json  CVE-2020-1472-GITHUB.json  CVE-2020-14882-GITHUB.json  CVE-2021-1675-GITHUB.json  CVE-2021-21972-GITHUB.json  CVE-2021-31166-GITHUB.json  CVE-2021-3156-GITHUB.json  CVE-2021-3493-GITHUB.json  CVE-2021-4034-GITHUB.json  CVE-2021-40444-GITHUB.json  CVE-2021-42278-GITHUB.json  CVE-2021-44228-GITHUB.json  CVE-2022-30190-GITHUB.json  CVE-2023-20198-GITHUB.json  CVE-2023-25136-GITHUB.json  CVE-2023-34312-GITHUB.json  CVE-2023-35080-GITHUB.json  CVE-2023-36874-GITHUB.json  CVE-2023-4863-GITHUB.json  README.md
CVE-NVD/: CVE-2015-7547-NVD.json  CVE-2016-5195-NVD.json  CVE-2018-20250-NVD.json  CVE-2018-8120-NVD.json  CVE-2018-8581-NVD.json  CVE-2020-14882-NVD.json  CVE-2021-1675-NVD.json  CVE-2021-20323-NVD.json  CVE-2021-21972-NVD.json  CVE-2021-3156-NVD.json  CVE-2021-4034-NVD.json  CVE-2023-20198-NVD.json  CVE-2023-21707-NVD.json  CVE-2023-35080-NVD.json  CVE-2023-36745-NVD.json  CVE-2023-48104-NVD.json  CVE-2023-4863-NVD.json  CVE-2023-7028-NVD.json  CVE-2024-21893-NVD.json  README.md
CVE-SPLOITUS/: CVE-2021-20323-SPLOITUS.json  CVE-2021-30632-SPLOITUS.json  CVE-2023-0386-SPLOITUS.json  CVE-2023-21707-SPLOITUS.json  CVE-2023-22527-SPLOITUS.json  CVE-2023-23752-SPLOITUS.json  CVE-2023-36745-SPLOITUS.json  CVE-2023-4450-SPLOITUS.json  CVE-2023-48104-SPLOITUS.json  CVE-2023-5178-SPLOITUS.json  CVE-2023-6875-SPLOITUS.json  CVE-2023-7028-SPLOITUS.json  (+5 more)
CVE/YEAR/2010/CVE-2010-1622/: README.md  pom.xml
CVE/YEAR/2010/CVE-2010-1622/src/main/java/com/hhh/controller/: HelloController.java
CVE/YEAR/2010/CVE-2010-1622/src/main/java/com/hhh/pojo/: User.java
CVE/YEAR/2010/CVE-2010-1622/src/main/resources/: springmvc.xml
CVE/YEAR/2010/CVE-2010-1622/src/main/webapp/WEB-INF/: success.jsp  web.xml
(+14585 files in other folders)
