[ req ]
prompt = no
distinguished_name = dn

[ dn ]
C = DK
ST = Denmark
L = Copenhagen
O = ollypwn
CN = www.google.com

[ v3_tls ]
basicConstraints        = critical, CA:FALSE
subjectKeyIdentifier    = hash
keyUsage                = digitalSignature, keyEncipherment
extendedKeyUsage        = serverAuth, clientAuth