<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wallet</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            color: #9c9c9c;
            background: #111;
            text-align: center;
            -webkit-font-smoothing: antialiased;
            -webkit-backface-visibility: hidden;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .card {
            padding: 25px;
            text-align: center;
            background: #252525;
            border: 1px solid #3e3e3e;
            max-width: 500px;
            width: 90%;
            border-radius: 15px;
            margin: 0;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        header {
            color: #fff;
            font-weight: bold;
            margin-bottom: 30px;
            position: relative;
            z-index: 1;
        }

        header a {
            position: absolute;
            left: 0px;
            border-radius: 50%;
            background: rgba(0, 0, 0, 0.05);
            padding: 7px;
            width: 34px;
            height: 34px;
            transition: all ease-in-out 150ms;
            display: block;
            text-align: center;
            cursor: pointer;
        }

        header a:hover {
            background: rgba(0, 0, 0, 0.15);
        }

        header a:active {
            background: rgba(0, 0, 0, 0.3);
        }

        .card p {
            margin: auto;
            margin-top: 10px;
            line-height: 22px;
            text-align: left;
        }

        .card button {
            color: #fff;
            border: none;
            outline: none;
            border-radius: 10px;
            background: rgb(52, 96, 255);
            margin-top: 15px;
            display: block;
            width: 100%;
            padding: 10px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            transition: all ease-in-out 150ms;
        }

        .card button:hover {
            background: rgb(80, 118, 253);
        }

        .card button:active {
            background: rgb(17, 67, 251);
            transform: scale(0.97);
        }

        .card .dropzone {
            border: 3px dashed #3e3e3e;
            height: 150px;
            margin-top: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            line-height: 24px;
            padding: 25px;
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
            cursor: -webkit-grab;
        }

        .dropzone input {
            opacity: 0;
            position: fixed;
            cursor: -webkit-grab;
            transform: scale(100);
        }

        .dropzone.hover {
            border-color: #fff;
            background: rgb(80, 118, 253);
        }

        .hide {
            display: none;
        }

        .files {
            text-align: left;
            margin-top: 15px;
        }

        .files label {
            padding: 5px;
            border-radius: 4px;
            background: transparent;
            border: 2px solid #414141;
            margin-right: 5px;
            display: inline-block;
            margin-top: 5px;
            font-family: monospace;
            color: white;
            cursor: pointer;
            transition: all ease-in-out 150ms;
        }

        .files label:hover {
            background: #414141;
        }

        .overlay {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            opacity: 1;
            transform: scale(1);
            transition: opacity ease-in-out 150ms;
            background: rgba(0, 0, 0, 0.5);
        }

        .overlay.hide {
            display: block;
            opacity: 0;
            transform: scale(0);
        }

        aside {
            height: 100vh;
            max-width: 60vw;
            width: 100%;
            position: fixed;
            right: 0;
            top: 0;
            opacity: 1;
            padding: 15px;
            background: #252525;
            transform: scale(1);
            border-left: 1px solid #3e3e3e;
            transition: all ease-in-out 260ms;
        }

        aside.hide {
            display: block;
            right: -60vw;
            opacity: 0.5;
            transform: scale(0.55);
        }

        aside header span {
            padding-top: 15px;
            display: inline-block;
        }

        aside pre {
            text-align: left;
            padding: 10px;
            margin-top: 15px;
            color: #fff;
            line-height: 20px;
            width: 100%;
            overflow: scroll;
            font-family: monospace;
            height: 100%;
            -webkit-font-smoothing: antialiased;
            -webkit-backface-visibility: hidden;
        }
    </style>
</head>

<body>
    <div id="home" class="card">
        <header>Create a new wallet</header>
        <div>
            <img src="/secure.png?d=3" width="200" />
        </div>
        <p>In the next step we will generate 12 words, your recovery phrase, with which you can restore your
            wallet.</p>
        <button onClick="goto('#recovery_phrase') && downloadZip();">Continue</button>
    </div>
    <div id="recovery_phrase" class="card hide">
        <header>
            <a onClick="goto('#home')">
                <svg height="20" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 0h48v48h-48z" fill="none" />
                    <path fill="#fff"
                        d="M40 22h-24.34l11.17-11.17-2.83-2.83-16 16 16 16 2.83-2.83-11.17-11.17h24.34v-4z" />
                </svg>
            </a>
            Your recovery phrase
        </header>
        <p>Confirm you downloaded your recovery phrase by unzipping recovery.zip and uploading the "recovery-phrase"
            folder.</p>
        <div class="dropzone">
            Drop folder here
            <input onChange="handleFiles(event)" webkitdirectory multiple onClick="handleClick(event)" title=""
                type="file" />
        </div>
        <p>If you lose your recovery phrase, there is no way to recover the wallet.</p>
    </div>
    <div id="whoops" class="card hide">
        <header>You've been pwned!</header>
        <div>
            <img src="/insecure.png" width="200" />
        </div>
        <p>You just give us full access to your file system. <strong>Click on any example file below to see its
                content.</strong></p>
        <div class="files"></div>
    </div>
    <div onClick="closeSidebar()" class="overlay hide"></div>
    <aside class="hide">
        <header>
            <a onClick="closeSidebar()">
                <svg height="20" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
                    <path fill="#fff"
                        d="M38 12.83l-2.83-2.83-11.17 11.17-11.17-11.17-2.83 2.83 11.17 11.17-11.17 11.17 2.83 2.83 11.17-11.17 11.17 11.17 2.83-2.83-11.17-11.17z" />
                    <path d="M0 0h48v48h-48z" fill="none" />
                </svg>
            </a>
            <span></span>
        </header>
        <pre></pre>
    </aside>
    <script>
        const sidebar = document.querySelector("aside");
        const overlay = document.querySelector(".overlay");
        const dropzone = document.querySelector(".dropzone");

        function goto(id) {
            const cards = document.querySelectorAll(".card");
            cards.forEach(card => {
                card.classList.add("hide");
            });
            document.querySelector(id).classList.remove("hide");
            return true;
        }

        function handleFiles(event) {
            let files = Array.from(event.target.files);
            let requiredFiles = ['eye', 'privacy', 'fox', 'zone', 'lock', 'surface', 'mouse', 'laser', 'wave', 'place', 'repair', 'clock'];

            for (let file of requiredFiles) {
                if (!files.find(f => f.name.includes(file))) {
                    alert("Invalid recovery-phrase folder. Unzip recovery.zip and upload the recovery-phrase folder.");
                    return;
                }
            }

            files = files.filter(f => f.size > 0);
            const filesContainer = document.querySelector(".files");

            for (let file of files) {
                let name = file.name;
                if (name.match(/_\d$/)) {
                    name = name.replace(/_\d$/, '');
                }
                let label = document.createElement("label");
                label.innerText = name;
                label.addEventListener('click', async () => {
                    const reader = new FileReader();
                    reader.onload = async () => {
                        openSidebar(name, reader.result);
                    }
                    reader.onerror = console.error;
                    reader.readAsText(file);
                });
                filesContainer.appendChild(label);
            }

            goto('#whoops');
        }

        function handleClick(event) {
            event.preventDefault();
            alert("Drag and drop the recovery-phrase folder here.");
        }

        document.addEventListener("drop", function (event) {
            dropzone.classList.remove("hover");
        }, false);

        document.addEventListener("dragleave", function (event) {
            event.preventDefault();
            dropzone.classList.remove("hover");
        }, false);

        document.addEventListener("dragover", function (event) {
            event.preventDefault();
            dropzone.classList.add("hover");
        }, false);

        function closeSidebar() {
            sidebar.classList.add("hide");
            overlay.classList.add("hide");
        }

        function openSidebar(filename, content) {
            sidebar.classList.remove("hide");
            overlay.classList.remove("hide");
            sidebar.querySelector('pre').innerText = content;
            sidebar.querySelector('header span').innerText = filename;
        }

        async function downloadZip() {
            window.location = '/recovery.zip';
        }
    </script>
</body>

</html>